DELETE FROM airports;
ALTER SEQUENCE airports_id_seq RESTART WITH 1;
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Витязево', '6', '45.002097', '37.347272');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Абакан', '1', '53.740000', '91.385');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Ачинск', '9', '56.268333', '90.570833');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Алдан', '3', '58.602778', '125.40888899999999');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Адлер - Сочи', '2', '43.449928', '39.956589');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Амдерма', '4', '69.763333', '61.556389');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Талаги', '7', '64.600280', '40.716667');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Астрахань', '8', '46.283333', '48.006278');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Барнаул', '11', '53.363775', '83.538533');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Белорецк', '13', '53.938056', '58.34');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Быково', '62', '55.617222', '38.059999');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Игнатьево', '14', '50.425394', '127.41247800000001');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Братск', '15', '56.370556', '101.69833100000001');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Балаково', '10', '51.858333', '47.745556');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Брянск', '16', '53.214194', '34.176446999999996');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Череповец', '129', '59.273611', '38.015833');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Челябинск', '128', '55.305836', '61.503333');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Чокурдах', '133', '70.623056', '147.901667');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Чкаловский', '132', '51.75', '55.383333333333');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Чульман', '134', '56.913917', '124.91381899999999');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Соловки', '103', '65.029444', '35.733333');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Чебоксары', '127', '56.090269', '47.34725');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Якут', '130', '68.740556', '161.338333');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Диксон', '30', '73.517778', '80.378889');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Домодедово', '62', '55.408786', '37.906314');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Угольный', '5', '64.734950', '177.74148300000002');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Белгород', '12', '50.643764', '36.590125');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Енисейск', '32', '58.474167', '92.1125');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Элиста', '135', '46.373933', '44.330872');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Магдагачи', '57', '53.473333', '125.795');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Сокол', '56', '59.910989', '150.720439');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Геленджик', '28', '44.570278', '38.012221999999994');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Стригино', '72', '56.230119', '43.784042');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Грозный', '29', '43.388056', '45.699444');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Ханты-Мансийск', '125', '61.028611111111', '69.091944444444');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Чита', '131', '52.026317', '113.30555600000001');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Хатанга', '126', '71.977', '102.49');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Игарка', '34', '67.437222', '86.621944');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Туношна', '138', '57.560667', '40.157369');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Ижевск', '35', '56.828056', '53.4575');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Тикси', '110', '71.697667', '128.903017');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Иркутск', '37', '52.268028', '104.388975');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Инта', '36', '66.055555', '60.111111');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Иваново', '33', '56.939444', '40.940833000000005');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Йошкар-Ола', '38', '56.700556', '47.904722');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Кемерово', '42', '55.270094', '86.107208');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Калининград', '40', '54.890050', '20.592633');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Когалым', '45', '62.190417', '74.533803');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Хабаровск (Новый)', '124', '48.528044', '135.18836100000001');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Емельяново', '50', '56.172947', '92.493278');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Мигалово', '109', '56.824736', '35.757678000000006');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Калуга', '41', '54.548333', '36.371111');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Кострома', '47', '57.796944', '41.019444');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Курган', '51', '55.475278', '65.415555');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Пашковский', '49', '45.034689', '39.170539');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Котлас', '48', '61.235833', '46.6975');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Курумоч', '98', '53.504858', '50.164336');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Кировск', '44', '67.575556', '33.582778000000005');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Киров', '43', '58.503056', '49.347221999999995');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Комсомольск на Амуре', '46', '50.409444', '136.934167');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Кызыл', '53', '51.669444', '94.40055600000001');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Казань', '39', '55.606186', '49.278728');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Лешуконское', '54', '0', '0.0');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Пулково', '99', '59.800292', '30.262503000000002');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Смоленск', '102', '54.824444', '32.024167');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Липецк', '55', '52.702778', '39.537778');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Уйташ', '59', '42.816822', '47.652294');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Мирный', '61', '62.534689', '114.038928');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Мурманск', '63', '68.781672', '32.750822');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Магнитогорск', '58', '53.393131', '58.755660999999996');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Минеральные Воды', '60', '44.225072', '43.081889000000004');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Нальчик', '66', '43.512856', '43.636583');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Набережные Челны', '64', '55.564686', '52.092511');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Нефтекамск', '69', '56.106944', '54.347221999999995');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Нерюнгри', '68', '56.650', '124.6');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Нефтеюганск', '70', '61.107778', '72.648889');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Нижневартовск', '71', '60.949272', '76.48361700000001');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Нарян-Мар', '67', '67.640000', '53.12194399999999');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Крымск', '75', '44.964444', '38.001389');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Ноябрьск', '78', '63.183056', '75.26916700000001');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Новокузнецк', '74', '53.811389', '86.877222');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Новый Уренгой', '77', '66.069444', '76.520278');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Новогород', '73', '58.493611', '31.241667');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Надым', '65', '65.481667', '72.69888900000001');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Орел', '81', '52.934722', '36.002221999999996');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Беслан', '22', '43.205114', '44.606642');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Охотск', '84', '59.409444', '143.05611100000002');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Октябрьский', '79', '54.440000', '53.388332999999996');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Омск', '80', '54.967042', '73.310514');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Орск', '83', '51.072506', '58.595586');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Толмачево', '76', '55.012622', '82.65065600000001');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Большое Савино', '87', '57.914517', '56.021214');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Петрозаводск', '88', '61.885161', '34.154744');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Печора', '90', '65.121111', '57.130832999999996');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Пенза', '86', '53.110556', '45.021111');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Елизово', '89', '53.167889', '158.453669');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Псков', '92', '57.783917', '28.395614000000002');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Бухта Проведения', '18', '64.378139', '-173.24330600000002');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Проведения', '18', '64.367', '173.233');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Певек', '85', '69.783283', '170.597006');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Полярный', '91', '66.400431', '112.030325');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Радужный', '93', '62.158572', '77.328903');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Оренбург', '82', '51.795786', '55.45674399999999');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Ростов', '94', '47.258208', '39.818089');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Саратов', '101', '51.565000', '46.046667');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Ржевка', '99', '59.980000', '30.585556');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Рыбинск', '95', '58.104167', '38.929444000000004');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Турлатово', '96', '54.641389', '39.569444');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Сыктывкар', '107', '61.647050', '50.84505');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Сургут', '106', '61.343694', '73.401842');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Саранск', '100', '54.125000', '45.212222');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Салехард', '97', '66.590753', '66.611042');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Ставрополь', '104', '45.109165', '42.112778000000006');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Шереметьево', '62', '55.972642', '37.414589');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Кольцово', '31', '56.743108', '60.802728');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Стрежевой', '105', '60.709444', '77.66');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Тамбов', '108', '52.806111', '41.482778');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Рощино', '115', '57.189567', '65.324299');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Богашево', '112', '56.380278', '85.208333');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Тобольск', '111', '58.135833', '68.231944');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Тула', '113', '54.238889', '37.600278');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Тында', '114', '55.284167', '124.77916699999999');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Ухта', '123', '63.566944', '53.804722');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Уфа', '122', '54.557511', '55.874417');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Усть-Ильимск', '120', '58.136111', '102.565278');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Усть-Кут', '121', '56.857778', '105.728889');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Восточный', '117', '54.401017', '48.802656');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Урай', '118', '60.103333', '64.826667');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Курск', '52', '51.750614', '36.295586');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Усинск', '119', '66.004722', '57.367222');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Бугульма', '17', '54.634722', '52.799167000000004');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Мухино', '116', '51.807764', '107.43764399999999');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Южно-Сахалинск', '136', '46.888672', '142.717531');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Вологда', '25', '59.282500', '39.944444');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Внуково', '62', '55.591531', '37.261486');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Воркута', '26', '67.488611', '63.993056');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Волгодонск', '24', '47.682778', '42.076667');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Великие Луки', '19', '56.381111', '30.608056');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Волгоград', '23', '48.782528', '44.345544');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Чертовицкое', '27', '51.814211', '39.229589000000004');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Великий Устюг', '20', '60.767', '46.317');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Владивосток', '21', '43.398953', '132.14801699999998');
INSERT INTO airports(name, city_id, latitude, longtitude) VALUES('Якутск', '137', '62.093250', '129.770671');
